
token=1
userId=minchul
userpw=1234
job=default
level=1
exp=10
money=50
bag1=1
bag2=0
bag3=0
bag4=0
bag5=0
presentstage=2
manapotioncount=0
healingpotioncount=0
-

token=2
userId=1
userpw=1
job=default
level=1
exp=0
money=0
bag1=1
bag2=0
bag3=0
bag4=0
bag5=0
presentstage=1
manapotioncount=0
healingpotioncount=0
-

token=3
userId=admin
userpw=1234
job=default
level=1
exp=0
money=0
bag1=1
bag2=0
bag3=0
bag4=0
bag5=0
presentstage=1
manapotioncount=0
healingpotioncount=0
-

token=4
userId=admin2
userpw=1234
job=default
level=1
exp=0
money=0
bag1=1
bag2=0
bag3=0
bag4=0
bag5=0
presentstage=1
manapotioncount=0
healingpotioncount=0
-
